<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/bg"
    android:layout_height="match_parent"
    tools:context=".Pharmacy">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="Pharmacy"
        android:textColor="#ffff"
        android:textSize="70dp"
        android:id="@+id/txt1"
        android:gravity="center_horizontal"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Stock"
        android:layout_marginTop="50dp"
        android:onClick="ns"
        android:id="@+id/btn1"
        android:layout_below="@+id/txt1"
        android:textSize="40dp"
        android:background="@drawable/button"
        android:shadowColor="#2d2d29"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn2"
        android:onClick="md"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/btn1"
        android:text="Medicine Details"
        android:textSize="40dp"
        android:background="@drawable/button" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn3"
        android:layout_marginTop="25dp"
        android:onClick="pa"
        android:layout_below="@+id/btn2"
        android:text="Patients"
        android:background="@drawable/button"
        android:textSize="40dp" />

</RelativeLayout>